
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grain
  rotate: false
  xy: 1, 278
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 67
  size: 265, 209
  orig: 265, 209
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 803, 558
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
mainParticle
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ray
  rotate: false
  xy: 268, 275
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
