info face="Motorwerk" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="motorwerk16_0.tga"
chars count=95
char id=32   x=251   y=37    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=64    y=55    width=10    height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=206   y=49    width=10    height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=59    y=43    width=13    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=88    y=0     width=14    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=176   y=0     width=18    height=12    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=30    y=18    width=14    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=217   y=49    width=7     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=14    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=66    y=0     width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=161   y=50    width=9     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=150   y=51    width=10    height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=248   y=13    width=7     height=8     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=45   x=232   y=49    width=8     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=241   y=49    width=7     height=5     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=47   x=148   y=0     width=11    height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=60    y=18    width=13    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=243   y=25    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=73    y=43    width=13    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=115   y=39    width=13    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=238   y=37    width=12    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=123   y=27    width=14    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=74    y=18    width=13    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=39    y=55    width=12    height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=242   y=0     width=13    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=138   y=27    width=14    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=141   y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=160   y=0     width=9     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=117   y=51    width=11    height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=194   y=50    width=11    height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=129   y=51    width=11    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=52    y=55    width=11    height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=133   y=0     width=14    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=16    y=31    width=15    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=153   y=26    width=14    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=212   y=37    width=12    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=108   y=27    width=14    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=87    y=43    width=13    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=129   y=39    width=13    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=15    y=18    width=14    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=0     y=31    width=15    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=97    y=55    width=9     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=0     y=55    width=12    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=168   y=26    width=14    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=86    y=55    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=88    y=16    width=19    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=183   y=26    width=14    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=227   y=0     width=14    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=213   y=25    width=14    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=118   y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=228   y=25    width=14    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=0     y=43    width=14    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=26    y=55    width=12    height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=195   y=0     width=15    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=171   y=38    width=13    height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=108   y=15    width=19    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=184   y=13    width=15    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=200   y=13    width=15    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=45    y=43    width=13    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=0     y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=170   y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=53    y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=171   y=50    width=9     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=0     y=67    width=12    height=4     xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=225   y=49    width=6     height=6     xoffset=3     yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=216   y=13    width=15    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=15    y=43    width=14    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=13    y=55    width=12    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=30    y=43    width=14    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=143   y=39    width=13    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=157   y=38    width=13    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=0     y=18    width=14    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=104  x=168   y=14    width=15    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=107   y=52    width=9     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=199   y=37    width=12    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=48    y=31    width=14    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=75    y=55    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=128   y=15    width=19    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=110  x=63    y=31    width=14    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=45    y=18    width=14    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=78    y=31    width=14    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=113  x=103   y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=114  x=93    y=28    width=14    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=115  x=198   y=25    width=14    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=225   y=37    width=12    height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=211   y=0     width=15    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=118  x=101   y=40    width=13    height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=148   y=14    width=19    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=120  x=32    y=31    width=15    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=121  x=232   y=13    width=15    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=122  x=185   y=38    width=13    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=40    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=78    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=27    y=0     width=12    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=181   y=50    width=12    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
kernings count=23
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=88  second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=46  amount=-1  
