info face="Motorwerk" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=128 base=105 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="motorwerk128_0.png"
chars count=95
char id=32   x=1018  y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=56    page=0  chnl=15
char id=33   x=556   y=202   width=57    height=79    xoffset=5     yoffset=28    xadvance=43    page=0  chnl=15
char id=34   x=752   y=598   width=66    height=42    xoffset=19    yoffset=19    xadvance=57    page=0  chnl=15
char id=35   x=571   y=440   width=91    height=78    xoffset=8     yoffset=29    xadvance=81    page=0  chnl=15
char id=36   x=535   y=0     width=92    height=105   xoffset=5     yoffset=16    xadvance=81    page=0  chnl=15
char id=37   x=61    y=121   width=132   height=82    xoffset=16    yoffset=27    xadvance=140   page=0  chnl=15
char id=38   x=198   y=202   width=96    height=79    xoffset=8     yoffset=29    xadvance=87    page=0  chnl=15
char id=39   x=981   y=87    width=36    height=42    xoffset=19    yoffset=19    xadvance=27    page=0  chnl=15
char id=40   x=326   y=0     width=74    height=120   xoffset=13    yoffset=8     xadvance=55    page=0  chnl=15
char id=41   x=401   y=0     width=74    height=120   xoffset=-8    yoffset=8     xadvance=55    page=0  chnl=15
char id=42   x=515   y=598   width=57    height=53    xoffset=18    yoffset=23    xadvance=57    page=0  chnl=15
char id=43   x=451   y=598   width=63    height=60    xoffset=12    yoffset=38    xadvance=64    page=0  chnl=15
char id=44   x=631   y=598   width=47    height=46    xoffset=-3    yoffset=80    xadvance=40    page=0  chnl=15
char id=45   x=819   y=614   width=46    height=17    xoffset=14    yoffset=59    xadvance=51    page=0  chnl=15
char id=46   x=903   y=581   width=39    height=27    xoffset=5     yoffset=80    xadvance=43    page=0  chnl=15
char id=47   x=921   y=0     width=69    height=86    xoffset=-4    yoffset=25    xadvance=36    page=0  chnl=15
char id=48   x=479   y=121   width=85    height=80    xoffset=10    yoffset=28    xadvance=81    page=0  chnl=15
char id=49   x=681   y=519   width=79    height=78    xoffset=6     yoffset=29    xadvance=81    page=0  chnl=15
char id=50   x=846   y=418   width=89    height=78    xoffset=5     yoffset=29    xadvance=81    page=0  chnl=15
char id=51   x=755   y=423   width=90    height=78    xoffset=4     yoffset=29    xadvance=81    page=0  chnl=15
char id=52   x=475   y=202   width=80    height=79    xoffset=8     yoffset=28    xadvance=81    page=0  chnl=15
char id=53   x=198   y=444   width=94    height=78    xoffset=5     yoffset=29    xadvance=81    page=0  chnl=15
char id=54   x=295   y=202   width=89    height=79    xoffset=10    yoffset=29    xadvance=81    page=0  chnl=15
char id=55   x=600   y=519   width=80    height=78    xoffset=22    yoffset=29    xadvance=81    page=0  chnl=15
char id=56   x=390   y=121   width=88    height=80    xoffset=7     yoffset=28    xadvance=81    page=0  chnl=15
char id=57   x=385   y=202   width=89    height=79    xoffset=6     yoffset=28    xadvance=81    page=0  chnl=15
char id=58   x=255   y=602   width=51    height=64    xoffset=7     yoffset=37    xadvance=43    page=0  chnl=15
char id=59   x=0     y=121   width=60    height=84    xoffset=-3    yoffset=42    xadvance=43    page=0  chnl=15
char id=60   x=379   y=600   width=71    height=62    xoffset=12    yoffset=37    xadvance=64    page=0  chnl=15
char id=61   x=679   y=598   width=72    height=44    xoffset=8     yoffset=46    xadvance=64    page=0  chnl=15
char id=62   x=307   y=602   width=71    height=62    xoffset=5     yoffset=37    xadvance=64    page=0  chnl=15
char id=63   x=70    y=602   width=68    height=78    xoffset=5     yoffset=29    xadvance=55    page=0  chnl=15
char id=64   x=824   y=0     width=96    height=89    xoffset=11    yoffset=24    xadvance=94    page=0  chnl=15
char id=65   x=773   y=101   width=103   height=79    xoffset=6     yoffset=28    xadvance=97    page=0  chnl=15
char id=66   x=415   y=361   width=102   height=78    xoffset=6     yoffset=29    xadvance=93    page=0  chnl=15
char id=67   x=516   y=519   width=83    height=78    xoffset=11    yoffset=29    xadvance=71    page=0  chnl=15
char id=68   x=104   y=365   width=103   height=78    xoffset=6     yoffset=29    xadvance=97    page=0  chnl=15
char id=69   x=293   y=442   width=92    height=78    xoffset=6     yoffset=29    xadvance=77    page=0  chnl=15
char id=70   x=90    y=523   width=89    height=78    xoffset=6     yoffset=29    xadvance=74    page=0  chnl=15
char id=71   x=99    y=204   width=98    height=79    xoffset=11    yoffset=29    xadvance=94    page=0  chnl=15
char id=72   x=908   y=170   width=111   height=78    xoffset=6     yoffset=29    xadvance=99    page=0  chnl=15
char id=73   x=139   y=602   width=57    height=78    xoffset=6     yoffset=29    xadvance=45    page=0  chnl=15
char id=74   x=348   y=521   width=83    height=78    xoffset=-1    yoffset=29    xadvance=64    page=0  chnl=15
char id=75   x=612   y=282   width=105   height=78    xoffset=6     yoffset=29    xadvance=87    page=0  chnl=15
char id=76   x=917   y=497   width=69    height=78    xoffset=6     yoffset=29    xadvance=74    page=0  chnl=15
char id=77   x=0     y=286   width=140   height=78    xoffset=6     yoffset=29    xadvance=134   page=0  chnl=15
char id=78   x=208   y=363   width=103   height=78    xoffset=6     yoffset=29    xadvance=97    page=0  chnl=15
char id=79   x=292   y=121   width=97    height=80    xoffset=11    yoffset=28    xadvance=96    page=0  chnl=15
char id=80   x=0     y=444   width=98    height=78    xoffset=6     yoffset=29    xadvance=88    page=0  chnl=15
char id=81   x=628   y=0     width=97    height=100   xoffset=11    yoffset=28    xadvance=96    page=0  chnl=15
char id=82   x=620   y=361   width=101   height=78    xoffset=6     yoffset=29    xadvance=92    page=0  chnl=15
char id=83   x=479   y=440   width=91    height=78    xoffset=4     yoffset=29    xadvance=78    page=0  chnl=15
char id=84   x=761   y=502   width=77    height=78    xoffset=20    yoffset=29    xadvance=73    page=0  chnl=15
char id=85   x=669   y=101   width=103   height=79    xoffset=12    yoffset=29    xadvance=97    page=0  chnl=15
char id=86   x=432   y=519   width=83    height=78    xoffset=21    yoffset=29    xadvance=77    page=0  chnl=15
char id=87   x=614   y=186   width=146   height=78    xoffset=6     yoffset=29    xadvance=134   page=0  chnl=15
char id=88   x=394   y=282   width=108   height=78    xoffset=-2    yoffset=29    xadvance=83    page=0  chnl=15
char id=89   x=518   y=361   width=101   height=78    xoffset=11    yoffset=29    xadvance=94    page=0  chnl=15
char id=90   x=928   y=249   width=95    height=78    xoffset=-1    yoffset=29    xadvance=71    page=0  chnl=15
char id=91   x=0     y=0     width=83    height=120   xoffset=4     yoffset=8     xadvance=55    page=0  chnl=15
char id=92   x=991   y=0     width=26    height=86    xoffset=17    yoffset=25    xadvance=36    page=0  chnl=15
char id=93   x=84    y=0     width=83    height=120   xoffset=-8    yoffset=8     xadvance=55    page=0  chnl=15
char id=94   x=573   y=598   width=57    height=47    xoffset=11    yoffset=29    xadvance=59    page=0  chnl=15
char id=95   x=943   y=576   width=76    height=17    xoffset=-11   yoffset=113   xadvance=64    page=0  chnl=15
char id=96   x=981   y=130   width=32    height=27    xoffset=35    yoffset=-2    xadvance=41    page=0  chnl=15
char id=97   x=877   y=90    width=103   height=79    xoffset=6     yoffset=28    xadvance=97    page=0  chnl=15
char id=98   x=312   y=361   width=102   height=78    xoffset=6     yoffset=29    xadvance=93    page=0  chnl=15
char id=99   x=180   y=523   width=83    height=78    xoffset=11    yoffset=29    xadvance=71    page=0  chnl=15
char id=100  x=824   y=260   width=103   height=78    xoffset=6     yoffset=29    xadvance=97    page=0  chnl=15
char id=101  x=386   y=440   width=92    height=78    xoffset=6     yoffset=29    xadvance=77    page=0  chnl=15
char id=102  x=0     y=523   width=89    height=78    xoffset=6     yoffset=29    xadvance=74    page=0  chnl=15
char id=103  x=0     y=206   width=98    height=79    xoffset=11    yoffset=29    xadvance=94    page=0  chnl=15
char id=104  x=282   y=282   width=111   height=78    xoffset=6     yoffset=29    xadvance=99    page=0  chnl=15
char id=105  x=197   y=602   width=57    height=78    xoffset=6     yoffset=29    xadvance=45    page=0  chnl=15
char id=106  x=264   y=523   width=83    height=78    xoffset=-1    yoffset=29    xadvance=64    page=0  chnl=15
char id=107  x=718   y=265   width=105   height=78    xoffset=6     yoffset=29    xadvance=87    page=0  chnl=15
char id=108  x=0     y=602   width=69    height=78    xoffset=6     yoffset=29    xadvance=74    page=0  chnl=15
char id=109  x=141   y=284   width=140   height=78    xoffset=6     yoffset=29    xadvance=134   page=0  chnl=15
char id=110  x=0     y=365   width=103   height=78    xoffset=6     yoffset=29    xadvance=97    page=0  chnl=15
char id=111  x=194   y=121   width=97    height=80    xoffset=11    yoffset=28    xadvance=96    page=0  chnl=15
char id=112  x=99    y=444   width=98    height=78    xoffset=6     yoffset=29    xadvance=88    page=0  chnl=15
char id=113  x=726   y=0     width=97    height=100   xoffset=11    yoffset=28    xadvance=96    page=0  chnl=15
char id=114  x=722   y=344   width=101   height=78    xoffset=6     yoffset=29    xadvance=92    page=0  chnl=15
char id=115  x=663   y=440   width=91    height=78    xoffset=4     yoffset=29    xadvance=78    page=0  chnl=15
char id=116  x=839   y=502   width=77    height=78    xoffset=20    yoffset=29    xadvance=73    page=0  chnl=15
char id=117  x=565   y=106   width=103   height=79    xoffset=12    yoffset=29    xadvance=97    page=0  chnl=15
char id=118  x=936   y=418   width=83    height=78    xoffset=21    yoffset=29    xadvance=77    page=0  chnl=15
char id=119  x=761   y=181   width=146   height=78    xoffset=6     yoffset=29    xadvance=134   page=0  chnl=15
char id=120  x=503   y=282   width=108   height=78    xoffset=-2    yoffset=29    xadvance=83    page=0  chnl=15
char id=121  x=824   y=339   width=101   height=78    xoffset=11    yoffset=29    xadvance=94    page=0  chnl=15
char id=122  x=926   y=339   width=95    height=78    xoffset=-1    yoffset=29    xadvance=71    page=0  chnl=15
char id=123  x=168   y=0     width=78    height=120   xoffset=9     yoffset=8     xadvance=55    page=0  chnl=15
char id=124  x=476   y=0     width=58    height=120   xoffset=7     yoffset=8     xadvance=49    page=0  chnl=15
char id=125  x=247   y=0     width=78    height=120   xoffset=-8    yoffset=8     xadvance=55    page=0  chnl=15
char id=126  x=819   y=581   width=83    height=32    xoffset=11    yoffset=51    xadvance=81    page=0  chnl=15
kernings count=286
kerning first=45  second=74  amount=-5  
kerning first=45  second=83  amount=-7  
kerning first=45  second=84  amount=-5  
kerning first=45  second=86  amount=-3  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-3  
kerning first=64  second=74  amount=-1  
kerning first=64  second=84  amount=-3  
kerning first=64  second=88  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=67  second=64  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=75  second=45  amount=-4  
kerning first=75  second=64  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=66  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=68  amount=-2  
kerning first=75  second=69  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-3  
kerning first=75  second=89  amount=-1  
kerning first=76  second=45  amount=-3  
kerning first=76  second=64  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=68  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=76  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-7  
kerning first=77  second=84  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-8  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=82  second=45  amount=-2  
kerning first=82  second=64  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=83  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=64  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=66  amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=77  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=80  amount=-1  
kerning first=84  second=81  amount=-2  
kerning first=84  second=82  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=64  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=68  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=70  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=77  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=80  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=82  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=87  second=84  amount=-1  
kerning first=87  second=86  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=46  amount=-5  
kerning first=88  second=64  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=68  amount=-1  
kerning first=88  second=69  amount=-1  
kerning first=88  second=70  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=-2  
kerning first=88  second=77  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=80  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=82  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=90  second=45  amount=-3  
kerning first=90  second=67  amount=-1  
kerning first=90  second=68  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=45  amount=-2  
kerning first=99  second=64  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=101 second=45  amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=102 second=46  amount=-4  
kerning first=102 second=97  amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=106 second=46  amount=-3  
kerning first=106 second=97  amount=-1  
kerning first=106 second=106 amount=-2  
kerning first=107 second=45  amount=-4  
kerning first=107 second=64  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=98  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-3  
kerning first=107 second=121 amount=-1  
kerning first=108 second=45  amount=-3  
kerning first=108 second=64  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=108 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=116 amount=-6  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-5  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-7  
kerning first=109 second=116 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=106 amount=-2  
kerning first=111 second=116 amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=112 second=45  amount=-2  
kerning first=112 second=46  amount=-8  
kerning first=112 second=97  amount=-3  
kerning first=112 second=106 amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=64  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=116 amount=-2  
kerning first=114 second=117 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=115 second=115 amount=-2  
kerning first=115 second=116 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=116 second=45  amount=-3  
kerning first=116 second=46  amount=-5  
kerning first=116 second=64  amount=-3  
kerning first=116 second=97  amount=-2  
kerning first=116 second=98  amount=-1  
kerning first=116 second=99  amount=-2  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=116 second=106 amount=-2  
kerning first=116 second=109 amount=-1  
kerning first=116 second=111 amount=-2  
kerning first=116 second=112 amount=-1  
kerning first=116 second=113 amount=-2  
kerning first=116 second=114 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=116 amount=1   
kerning first=116 second=118 amount=1   
kerning first=118 second=45  amount=-2  
kerning first=118 second=46  amount=-5  
kerning first=118 second=64  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=102 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=109 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=112 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=114 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=116 amount=1   
kerning first=119 second=116 amount=-1  
kerning first=119 second=118 amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=46  amount=-5  
kerning first=120 second=64  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=102 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=106 amount=-2  
kerning first=120 second=109 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=112 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=114 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=116 amount=1   
kerning first=121 second=45  amount=-2  
kerning first=121 second=46  amount=-5  
kerning first=121 second=97  amount=-2  
kerning first=121 second=106 amount=-2  
kerning first=121 second=113 amount=-1  
kerning first=122 second=45  amount=-3  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=111 amount=-1  
