info face="Motorwerk" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="motorwerk20_0.tga"
chars count=95
char id=32   x=252   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=95    y=83    width=11    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=197   y=77    width=12    height=8     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=85    y=68    width=16    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=105   y=0     width=16    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=197   y=0     width=23    height=15    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=38   x=37    y=22    width=17    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=210   y=77    width=8     height=8     xoffset=2     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=64    y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=79    y=0     width=13    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=148   y=81    width=11    height=11    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=135   y=81    width=12    height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=187   y=77    width=9     height=9     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=45   x=15    y=98    width=9     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=243   y=76    width=8     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=47   x=176   y=0     width=13    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=127   y=19    width=16    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=230   y=61    width=14    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=34    y=68    width=16    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=238   y=16    width=17    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=198   y=62    width=15    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=53   x=238   y=31    width=17    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=19    y=22    width=17    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=166   y=65    width=15    height=14    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=144   y=19    width=16    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=17    y=68    width=16    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=245   y=61    width=10    height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=59   x=240   y=0     width=11    height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=121   y=83    width=13    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=172   y=80    width=14    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=107   y=83    width=13    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=58    y=83    width=12    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=158   y=0     width=17    height=16    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=219   y=31    width=18    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=76    y=53    width=18    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=67   x=134   y=66    width=15    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=105   y=38    width=18    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=0     y=68    width=16    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=239   y=46    width=16    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=55    y=22    width=17    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=85    y=38    width=19    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=83    y=83    width=11    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=102   y=68    width=15    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=57    y=53    width=18    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=30    y=83    width=13    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=0     y=38    width=24    height=14    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=200   y=32    width=18    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=91    y=22    width=17    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=113   y=53    width=17    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=81   x=122   y=0     width=17    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=38    y=53    width=18    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=131   y=51    width=17    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=0     y=83    width=14    height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=0     y=22    width=18    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=118   y=68    width=15    height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=187   y=17    width=25    height=14    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=88   x=65    y=38    width=19    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=149   y=50    width=17    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=90   x=167   y=47    width=17    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=0     y=0     width=16    height=21    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=190   y=0     width=6     height=16    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=33    y=0     width=15    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=160   y=80    width=11    height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=0     y=98    width=14    height=5     xoffset=-3    yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=235   y=76    width=7     height=7     xoffset=4     yoffset=-2    xadvance=6     page=0  chnl=15
char id=97   x=181   y=32    width=18    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=98   x=162   y=32    width=18    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=150   y=65    width=15    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=100  x=124   y=36    width=18    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=51    y=68    width=16    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=102  x=68    y=68    width=16    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=73    y=22    width=17    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=104  x=45    y=38    width=19    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=71    y=83    width=11    height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=182   y=62    width=15    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=143   y=35    width=18    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=108  x=44    y=83    width=13    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=213   y=16    width=24    height=14    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=110  x=0     y=53    width=18    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=111  x=109   y=20    width=17    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=112  x=185   y=47    width=17    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=113  x=140   y=0     width=17    height=18    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=114  x=19    y=53    width=18    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=115  x=95    y=53    width=17    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=116  x=15    y=83    width=14    height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=221   y=0     width=18    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=118  x=214   y=62    width=15    height=14    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=161   y=17    width=25    height=14    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=120  x=25    y=38    width=19    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=121  x=203   y=47    width=17    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=122  x=221   y=46    width=17    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=123  x=17    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=93    y=0     width=11    height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=49    y=0     width=14    height=21    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=219   y=77    width=15    height=7     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
kernings count=31
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=88  second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=75  second=45  amount=-1  
