info face="Motorwerk" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=97 base=80 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="motorwerk128_0.png"
chars count=95
char id=32   x=1007  y=0     width=6     height=5     xoffset=-2    yoffset=94    xadvance=43    page=0  chnl=15
char id=33   x=962   y=63    width=44    height=61    xoffset=4     yoffset=21    xadvance=32    page=0  chnl=15
char id=34   x=969   y=310   width=51    height=33    xoffset=14    yoffset=14    xadvance=43    page=0  chnl=15
char id=35   x=432   y=277   width=70    height=60    xoffset=5     yoffset=22    xadvance=62    page=0  chnl=15
char id=36   x=414   y=0     width=70    height=80    xoffset=4     yoffset=12    xadvance=62    page=0  chnl=15
char id=37   x=836   y=0     width=94    height=63    xoffset=12    yoffset=20    xadvance=106   page=0  chnl=15
char id=38   x=531   y=78    width=75    height=61    xoffset=5     yoffset=22    xadvance=66    page=0  chnl=15
char id=39   x=990   y=125   width=28    height=33    xoffset=14    yoffset=14    xadvance=21    page=0  chnl=15
char id=40   x=252   y=0     width=57    height=92    xoffset=9     yoffset=6     xadvance=42    page=0  chnl=15
char id=41   x=310   y=0     width=57    height=92    xoffset=-6    yoffset=6     xadvance=42    page=0  chnl=15
char id=42   x=783   y=323   width=45    height=41    xoffset=13    yoffset=17    xadvance=43    page=0  chnl=15
char id=43   x=733   y=323   width=49    height=46    xoffset=9     yoffset=29    xadvance=48    page=0  chnl=15
char id=44   x=874   y=314   width=37    height=35    xoffset=-2    yoffset=61    xadvance=30    page=0  chnl=15
char id=45   x=96    y=400   width=36    height=14    xoffset=10    yoffset=45    xadvance=38    page=0  chnl=15
char id=46   x=65    y=400   width=30    height=21    xoffset=4     yoffset=61    xadvance=32    page=0  chnl=15
char id=47   x=712   y=0     width=54    height=66    xoffset=-4    yoffset=19    xadvance=27    page=0  chnl=15
char id=48   x=145   y=93    width=65    height=62    xoffset=7     yoffset=21    xadvance=62    page=0  chnl=15
char id=49   x=190   y=339   width=61    height=60    xoffset=4     yoffset=22    xadvance=62    page=0  chnl=15
char id=50   x=503   y=277   width=69    height=60    xoffset=3     yoffset=22    xadvance=62    page=0  chnl=15
char id=51   x=361   y=277   width=70    height=60    xoffset=2     yoffset=22    xadvance=62    page=0  chnl=15
char id=52   x=899   y=64    width=62    height=61    xoffset=6     yoffset=21    xadvance=62    page=0  chnl=15
char id=53   x=0     y=278   width=72    height=60    xoffset=4     yoffset=22    xadvance=62    page=0  chnl=15
char id=54   x=829   y=65    width=69    height=61    xoffset=7     yoffset=22    xadvance=62    page=0  chnl=15
char id=55   x=128   y=339   width=61    height=60    xoffset=16    yoffset=22    xadvance=62    page=0  chnl=15
char id=56   x=76    y=93    width=68    height=62    xoffset=5     yoffset=21    xadvance=62    page=0  chnl=15
char id=57   x=759   y=67    width=69    height=61    xoffset=4     yoffset=21    xadvance=62    page=0  chnl=15
char id=58   x=581   y=326   width=39    height=49    xoffset=5     yoffset=28    xadvance=32    page=0  chnl=15
char id=59   x=789   y=0     width=46    height=64    xoffset=-2    yoffset=32    xadvance=32    page=0  chnl=15
char id=60   x=621   y=326   width=55    height=48    xoffset=9     yoffset=28    xadvance=48    page=0  chnl=15
char id=61   x=912   y=310   width=56    height=34    xoffset=5     yoffset=35    xadvance=48    page=0  chnl=15
char id=62   x=677   y=323   width=55    height=48    xoffset=3     yoffset=28    xadvance=48    page=0  chnl=15
char id=63   x=482   y=338   width=53    height=60    xoffset=4     yoffset=22    xadvance=42    page=0  chnl=15
char id=64   x=637   y=0     width=74    height=68    xoffset=8     yoffset=18    xadvance=71    page=0  chnl=15
char id=65   x=211   y=93    width=79    height=61    xoffset=4     yoffset=21    xadvance=74    page=0  chnl=15
char id=66   x=319   y=216   width=78    height=60    xoffset=4     yoffset=22    xadvance=71    page=0  chnl=15
char id=67   x=778   y=262   width=64    height=60    xoffset=8     yoffset=22    xadvance=54    page=0  chnl=15
char id=68   x=0     y=217   width=79    height=60    xoffset=4     yoffset=22    xadvance=74    page=0  chnl=15
char id=69   x=289   y=278   width=71    height=60    xoffset=4     yoffset=22    xadvance=58    page=0  chnl=15
char id=70   x=643   y=262   width=69    height=60    xoffset=4     yoffset=22    xadvance=56    page=0  chnl=15
char id=71   x=607   y=78    width=75    height=61    xoffset=8     yoffset=22    xadvance=71    page=0  chnl=15
char id=72   x=408   y=155   width=85    height=60    xoffset=4     yoffset=22    xadvance=75    page=0  chnl=15
char id=73   x=971   y=248   width=44    height=60    xoffset=4     yoffset=22    xadvance=34    page=0  chnl=15
char id=74   x=843   y=253   width=63    height=60    xoffset=-1    yoffset=22    xadvance=48    page=0  chnl=15
char id=75   x=829   y=127   width=80    height=60    xoffset=4     yoffset=22    xadvance=66    page=0  chnl=15
char id=76   x=428   y=338   width=53    height=60    xoffset=4     yoffset=22    xadvance=56    page=0  chnl=15
char id=77   x=204   y=156   width=101   height=60    xoffset=4     yoffset=22    xadvance=102   page=0  chnl=15
char id=78   x=80    y=217   width=79    height=60    xoffset=4     yoffset=22    xadvance=73    page=0  chnl=15
char id=79   x=931   y=0     width=75    height=62    xoffset=8     yoffset=21    xadvance=73    page=0  chnl=15
char id=80   x=791   y=192   width=76    height=60    xoffset=4     yoffset=22    xadvance=67    page=0  chnl=15
char id=81   x=561   y=0     width=75    height=77    xoffset=8     yoffset=21    xadvance=73    page=0  chnl=15
char id=82   x=477   y=216   width=78    height=60    xoffset=4     yoffset=22    xadvance=70    page=0  chnl=15
char id=83   x=145   y=278   width=71    height=60    xoffset=2     yoffset=22    xadvance=59    page=0  chnl=15
char id=84   x=313   y=339   width=60    height=60    xoffset=14    yoffset=22    xadvance=55    page=0  chnl=15
char id=85   x=291   y=93    width=79    height=61    xoffset=9     yoffset=22    xadvance=74    page=0  chnl=15
char id=86   x=64    y=339   width=63    height=60    xoffset=16    yoffset=22    xadvance=59    page=0  chnl=15
char id=87   x=102   y=156   width=101   height=60    xoffset=4     yoffset=22    xadvance=102   page=0  chnl=15
char id=88   x=580   y=140   width=83    height=60    xoffset=-2    yoffset=22    xadvance=63    page=0  chnl=15
char id=89   x=240   y=217   width=78    height=60    xoffset=8     yoffset=22    xadvance=71    page=0  chnl=15
char id=90   x=868   y=188   width=74    height=60    xoffset=-2    yoffset=22    xadvance=54    page=0  chnl=15
char id=91   x=65    y=0     width=64    height=92    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=92   x=767   y=0     width=21    height=66    xoffset=12    yoffset=19    xadvance=27    page=0  chnl=15
char id=93   x=0     y=0     width=64    height=92    xoffset=-6    yoffset=6     xadvance=42    page=0  chnl=15
char id=94   x=829   y=323   width=44    height=36    xoffset=8     yoffset=22    xadvance=44    page=0  chnl=15
char id=95   x=133   y=400   width=59    height=13    xoffset=-9    yoffset=86    xadvance=48    page=0  chnl=15
char id=96   x=990   y=159   width=26    height=21    xoffset=26    yoffset=-2    xadvance=31    page=0  chnl=15
char id=97   x=451   y=81    width=79    height=61    xoffset=4     yoffset=21    xadvance=74    page=0  chnl=15
char id=98   x=398   y=216   width=78    height=60    xoffset=4     yoffset=22    xadvance=71    page=0  chnl=15
char id=99   x=713   y=262   width=64    height=60    xoffset=8     yoffset=22    xadvance=54    page=0  chnl=15
char id=100  x=160   y=217   width=79    height=60    xoffset=4     yoffset=22    xadvance=74    page=0  chnl=15
char id=101  x=217   y=278   width=71    height=60    xoffset=4     yoffset=22    xadvance=58    page=0  chnl=15
char id=102  x=573   y=265   width=69    height=60    xoffset=4     yoffset=22    xadvance=56    page=0  chnl=15
char id=103  x=683   y=69    width=75    height=61    xoffset=8     yoffset=22    xadvance=71    page=0  chnl=15
char id=104  x=494   y=143   width=85    height=60    xoffset=4     yoffset=22    xadvance=75    page=0  chnl=15
char id=105  x=536   y=338   width=44    height=60    xoffset=4     yoffset=22    xadvance=34    page=0  chnl=15
char id=106  x=907   y=249   width=63    height=60    xoffset=-1    yoffset=22    xadvance=48    page=0  chnl=15
char id=107  x=748   y=131   width=80    height=60    xoffset=4     yoffset=22    xadvance=66    page=0  chnl=15
char id=108  x=374   y=338   width=53    height=60    xoffset=4     yoffset=22    xadvance=56    page=0  chnl=15
char id=109  x=0     y=156   width=101   height=60    xoffset=4     yoffset=22    xadvance=102   page=0  chnl=15
char id=110  x=910   y=126   width=79    height=60    xoffset=4     yoffset=22    xadvance=73    page=0  chnl=15
char id=111  x=0     y=93    width=75    height=62    xoffset=8     yoffset=21    xadvance=73    page=0  chnl=15
char id=112  x=714   y=201   width=76    height=60    xoffset=4     yoffset=22    xadvance=67    page=0  chnl=15
char id=113  x=485   y=0     width=75    height=77    xoffset=8     yoffset=21    xadvance=73    page=0  chnl=15
char id=114  x=556   y=204   width=78    height=60    xoffset=4     yoffset=22    xadvance=70    page=0  chnl=15
char id=115  x=73    y=278   width=71    height=60    xoffset=2     yoffset=22    xadvance=59    page=0  chnl=15
char id=116  x=252   y=339   width=60    height=60    xoffset=14    yoffset=22    xadvance=55    page=0  chnl=15
char id=117  x=371   y=93    width=79    height=61    xoffset=9     yoffset=22    xadvance=74    page=0  chnl=15
char id=118  x=0     y=339   width=63    height=60    xoffset=16    yoffset=22    xadvance=59    page=0  chnl=15
char id=119  x=306   y=155   width=101   height=60    xoffset=4     yoffset=22    xadvance=102   page=0  chnl=15
char id=120  x=664   y=140   width=83    height=60    xoffset=-2    yoffset=22    xadvance=63    page=0  chnl=15
char id=121  x=635   y=201   width=78    height=60    xoffset=8     yoffset=22    xadvance=71    page=0  chnl=15
char id=122  x=943   y=187   width=74    height=60    xoffset=-2    yoffset=22    xadvance=54    page=0  chnl=15
char id=123  x=130   y=0     width=60    height=92    xoffset=6     yoffset=6     xadvance=42    page=0  chnl=15
char id=124  x=368   y=0     width=45    height=92    xoffset=5     yoffset=6     xadvance=37    page=0  chnl=15
char id=125  x=191   y=0     width=60    height=92    xoffset=-6    yoffset=6     xadvance=42    page=0  chnl=15
char id=126  x=0     y=400   width=64    height=26    xoffset=8     yoffset=38    xadvance=61    page=0  chnl=15
kernings count=220
kerning first=45  second=74  amount=-4  
kerning first=45  second=83  amount=-7  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-3  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-3  
kerning first=64  second=74  amount=-1  
kerning first=64  second=84  amount=-2  
kerning first=64  second=88  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=122 second=103 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=45  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=121 second=46  amount=-5  
kerning first=71  second=84  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=121 second=45  amount=-2  
kerning first=74  second=74  amount=-2  
kerning first=75  second=45  amount=-4  
kerning first=75  second=64  amount=-1  
kerning first=120 second=116 amount=1   
kerning first=75  second=66  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=68  amount=-2  
kerning first=75  second=69  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=89  amount=-1  
kerning first=76  second=45  amount=-3  
kerning first=120 second=113 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=76  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-7  
kerning first=77  second=84  amount=-1  
kerning first=120 second=106 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=82  second=45  amount=-2  
kerning first=82  second=64  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=102 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=83  second=83  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=64  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=66  amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=84  second=68  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=77  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=80  amount=-1  
kerning first=84  second=81  amount=-2  
kerning first=84  second=82  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=46  amount=-5  
kerning first=84  second=86  amount=1   
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=120 second=45  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=119 second=116 amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=70  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=118 second=116 amount=1   
kerning first=86  second=79  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=86  second=84  amount=1   
kerning first=87  second=84  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=46  amount=-5  
kerning first=118 second=102 amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=88  second=69  amount=-1  
kerning first=88  second=70  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=118 second=45  amount=-2  
kerning first=88  second=84  amount=1   
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=116 second=118 amount=1   
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=116 second=114 amount=-1  
kerning first=99  second=45  amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=99  second=99  amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=116 second=112 amount=-1  
kerning first=116 second=111 amount=-2  
kerning first=100 second=122 amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=116 second=103 amount=-2  
kerning first=102 second=46  amount=-4  
kerning first=116 second=101 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=106 second=46  amount=-2  
kerning first=116 second=100 amount=-1  
kerning first=106 second=106 amount=-2  
kerning first=107 second=45  amount=-4  
kerning first=107 second=64  amount=-1  
kerning first=116 second=99  amount=-2  
kerning first=107 second=98  amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=121 amount=-1  
kerning first=108 second=45  amount=-3  
kerning first=116 second=98  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=108 second=101 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=108 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=116 amount=-6  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-5  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-7  
kerning first=109 second=116 amount=-1  
kerning first=116 second=64  amount=-2  
kerning first=111 second=46  amount=-1  
kerning first=111 second=106 amount=-2  
kerning first=111 second=116 amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=112 second=45  amount=-2  
kerning first=112 second=46  amount=-7  
kerning first=112 second=97  amount=-2  
kerning first=112 second=106 amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=64  amount=-1  
kerning first=116 second=46  amount=-5  
kerning first=116 second=45  amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=116 amount=-2  
kerning first=115 second=121 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=115 second=115 amount=-2  
kerning first=115 second=116 amount=-1  
kerning first=115 second=118 amount=-1  
