info face="Motorwerk" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="motorwerk32_0.png"
chars count=95
char id=32   x=352   y=47    width=7     height=5     xoffset=-3    yoffset=29    xadvance=14    page=0  chnl=15
char id=33   x=21    y=56    width=18    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=220   y=51    width=21    height=13    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=400   y=23    width=26    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=36   x=163   y=0     width=27    height=28    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=37   x=311   y=0     width=28    height=23    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=38   x=88    y=33    width=28    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=1010  y=23    width=13    height=13    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=40   x=98    y=0     width=22    height=32    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=41   x=121   y=0     width=22    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=42   x=159   y=56    width=18    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=121   y=56    width=20    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=242   y=51    width=15    height=13    xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=45   x=336   y=47    width=15    height=7     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=297   y=48    width=14    height=9     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=47   x=277   y=0     width=21    height=24    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=642   y=23    width=25    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=769   y=23    width=24    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=50   x=427   y=23    width=26    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=454   y=23    width=26    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=719   y=23    width=24    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=262   y=25    width=27    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=373   y=23    width=26    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=694   y=23    width=24    height=22    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=56   x=481   y=23    width=26    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=508   y=23    width=26    height=22    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=58   x=142   y=56    width=16    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=59   x=340   y=0     width=18    height=23    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=60   x=99    y=56    width=21    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=178   y=52    width=22    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=76    y=56    width=22    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=967   y=23    width=21    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=64   x=249   y=0     width=27    height=24    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=695   y=0     width=29    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=725   y=0     width=29    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=67   x=894   y=23    width=24    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=0     y=33    width=29    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=535   y=23    width=26    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=668   y=23    width=25    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=146   y=33    width=28    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=359   y=0     width=30    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=40    y=56    width=17    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=794   y=23    width=24    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=665   y=0     width=29    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=0     y=56    width=20    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=390   y=0     width=30    height=22    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=78   x=815   y=0     width=29    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=59    y=33    width=28    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=175   y=29    width=28    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=81   x=220   y=0     width=28    height=27    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=545   y=0     width=29    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=589   y=23    width=26    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=943   y=23    width=23    height=22    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=845   y=0     width=29    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=86   x=869   y=23    width=24    height=22    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=421   y=0     width=30    height=22    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=88   x=635   y=0     width=29    height=22    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=117   y=33    width=28    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=290   y=25    width=27    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=0     y=0     width=24    height=32    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=92   x=299   y=0     width=11    height=24    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=25    y=0     width=24    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=94   x=201   y=52    width=18    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=312   y=48    width=23    height=7     xoffset=-5    yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=283   y=48    width=13    height=10    xoffset=6     yoffset=-2    xadvance=10    page=0  chnl=15
char id=97   x=755   y=0     width=29    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=98   x=605   y=0     width=29    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=99   x=744   y=23    width=24    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=100  x=785   y=0     width=29    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=346   y=24    width=26    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=102  x=616   y=23    width=25    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=233   y=28    width=28    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=104  x=483   y=0     width=30    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=105  x=58    y=56    width=17    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=819   y=23    width=24    height=22    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=965   y=0     width=29    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=989   y=23    width=20    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=452   y=0     width=30    height=22    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=110  x=575   y=0     width=29    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=111  x=30    y=33    width=28    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=112  x=995   y=0     width=28    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=113  x=191   y=0     width=28    height=27    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=114  x=875   y=0     width=29    height=22    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=115  x=562   y=23    width=26    height=22    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=116  x=919   y=23    width=23    height=22    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=905   y=0     width=29    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=118  x=844   y=23    width=24    height=22    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=119  x=514   y=0     width=30    height=22    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=120  x=935   y=0     width=29    height=22    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=121  x=204   y=28    width=28    height=22    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=122  x=318   y=24    width=27    height=22    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=123  x=50    y=0     width=23    height=32    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=124  x=144   y=0     width=18    height=32    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=125  x=74    y=0     width=23    height=32    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=126  x=258   y=51    width=24    height=11    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
kernings count=100
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=116 second=64  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=115 second=115 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=75  second=66  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=68  amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=46  amount=-2  
kerning first=112 second=45  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=108 second=45  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=98  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=106 second=106 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=46  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
