info face="Motorwerk" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="motorwerk24_0.png"
chars count=95
char id=32   x=493   y=61    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=33   x=218   y=63    width=15    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=399   y=61    width=16    height=12    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=146   y=48    width=22    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=36   x=135   y=0     width=22    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=230   y=0     width=29    height=20    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=38   x=310   y=0     width=23    height=20    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=39   x=501   y=41    width=10    height=12    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=21    y=0     width=19    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=100   y=0     width=18    height=27    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=335   y=61    width=15    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=303   y=61    width=16    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=367   y=61    width=12    height=13    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=45   x=479   y=61    width=13    height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=448   y=61    width=11    height=9     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=47   x=0     y=28    width=17    height=20    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=474   y=0     width=20    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=104   y=68    width=19    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=50   x=328   y=41    width=21    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=350   y=41    width=21    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=459   y=41    width=20    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=169   y=44    width=22    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=430   y=0     width=21    height=20    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=144   y=68    width=19    height=19    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=452   y=0     width=21    height=20    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=372   y=41    width=21    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=58   x=320   y=61    width=14    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=495   y=0     width=15    height=20    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=266   y=61    width=18    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=380   y=61    width=18    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=285   y=61    width=17    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=200   y=64    width=17    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=206   y=0     width=23    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=0     y=49    width=24    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=66   x=335   y=21    width=24    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=67   x=0     y=69    width=20    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=260   y=21    width=24    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=69   x=261   y=41    width=22    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=394   y=41    width=21    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=71   x=382   y=0     width=23    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=72   x=184   y=24    width=25    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=73   x=250   y=61    width=15    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=21    y=69    width=20    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=210   y=23    width=24    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=164   y=68    width=17    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=126   y=28    width=31    height=19    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=78   x=385   y=21    width=24    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=79   x=358   y=0     width=23    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=80   x=122   y=48    width=23    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=158   y=0     width=23    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=410   y=21    width=24    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=83   x=284   y=41    width=21    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=124   y=68    width=19    height=19    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=260   y=0     width=24    height=20    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=86   x=438   y=41    width=20    height=19    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=61    y=28    width=32    height=19    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=88   x=435   y=21    width=24    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=89   x=50    y=48    width=23    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=90   x=192   y=44    width=22    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=0     y=0     width=20    height=27    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=18    y=28    width=9     height=20    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=61    y=0     width=19    height=27    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=351   y=61    width=15    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=460   y=61    width=18    height=8     xoffset=-4    yoffset=19    xadvance=12    page=0  chnl=15
char id=96   x=437   y=61    width=10    height=10    xoffset=5     yoffset=-3    xadvance=8     page=0  chnl=15
char id=97   x=485   y=21    width=24    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=98   x=310   y=21    width=24    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=480   y=41    width=20    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=100  x=285   y=21    width=24    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=101  x=238   y=41    width=22    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=102  x=306   y=41    width=21    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=103  x=334   y=0     width=23    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=104  x=158   y=24    width=25    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=105  x=234   y=63    width=15    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=42    y=69    width=20    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=235   y=21    width=24    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=182   y=64    width=17    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=109  x=94    y=28    width=31    height=19    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=110  x=360   y=21    width=24    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=111  x=406   y=0     width=23    height=20    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=112  x=74    y=48    width=23    height=19    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=113  x=182   y=0     width=23    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=114  x=460   y=21    width=24    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=115  x=416   y=41    width=21    height=19    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=116  x=84    y=68    width=19    height=19    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=285   y=0     width=24    height=20    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=118  x=63    y=68    width=20    height=19    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=119  x=28    y=28    width=32    height=19    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=120  x=25    y=49    width=24    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=121  x=98    y=48    width=23    height=19    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=122  x=215   y=43    width=22    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=123  x=41    y=0     width=19    height=27    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=119   y=0     width=15    height=27    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=81    y=0     width=18    height=27    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=416   y=61    width=20    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
kernings count=44
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=116 second=64  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=106 second=46  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=88  second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=45  amount=-1  
