info face="Motorwerk" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="motorwerk16_0.png"
chars count=95
char id=32   x=224   y=70    width=7     height=5     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=33   x=26    y=75    width=12    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=141   y=75    width=12    height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=64    y=61    width=15    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=103   y=0     width=16    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=112   y=17    width=17    height=13    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=38   x=204   y=42    width=16    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=154   y=73    width=9     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=61    y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=76    y=0     width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=91    y=75    width=11    height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=67    y=75    width=12    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=117   y=75    width=11    height=9     xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=45   x=214   y=71    width=9     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=179   y=72    width=10    height=7     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=47   x=242   y=56    width=12    height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=16    y=61    width=15    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=221   y=42    width=15    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=179   y=29    width=16    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=196   y=28    width=16    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=172   y=58    width=14    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=213   y=28    width=16    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=96    y=61    width=15    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=32    y=61    width=15    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=230   y=28    width=16    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=0     y=47    width=16    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=80    y=75    width=10    height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=229   y=56    width=12    height=13    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=53    y=75    width=13    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=103   y=75    width=13    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=39    y=75    width=13    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=215   y=56    width=13    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=154   y=0     width=16    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=108   y=33    width=17    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=126   y=31    width=17    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=0     y=61    width=15    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=38    y=19    width=18    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=17    y=47    width=16    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=34    y=47    width=16    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=51    y=47    width=16    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=57    y=19    width=18    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=0     y=75    width=12    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=112   y=61    width=14    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=0     y=33    width=17    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=201   y=57    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=191   y=0     width=19    height=13    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=78   x=36    y=33    width=17    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=162   y=30    width=16    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=130   y=16    width=17    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=137   y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=220   y=14    width=17    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=85    y=47    width=16    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=157   y=58    width=14    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=144   y=30    width=17    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=80    y=61    width=15    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=231   y=0     width=19    height=13    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=90    y=33    width=17    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=72    y=33    width=17    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=102   y=47    width=16    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=0     y=0     width=15    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=247   y=28    width=8     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=46    y=0     width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=129   y=75    width=11    height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=199   y=71    width=14    height=6     xoffset=-4    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=190   y=71    width=8     height=7     xoffset=2     yoffset=-2    xadvance=5     page=0  chnl=15
char id=97   x=18    y=33    width=17    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=98   x=238   y=14    width=17    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=48    y=61    width=15    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=19    y=19    width=18    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=119   y=47    width=16    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=136   y=45    width=16    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=153   y=44    width=16    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=104  x=0     y=19    width=18    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=13    y=75    width=12    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=127   y=61    width=14    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=54    y=33    width=17    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=187   y=57    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=211   y=0     width=19    height=13    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=110  x=202   y=14    width=17    height=13    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=111  x=170   y=44    width=16    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=112  x=184   y=14    width=17    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=113  x=120   y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=114  x=166   y=15    width=17    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=115  x=68    y=47    width=16    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=116  x=142   y=59    width=14    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=148   y=16    width=17    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=118  x=237   y=42    width=15    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=119  x=171   y=0     width=19    height=13    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=120  x=94    y=19    width=17    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=121  x=76    y=19    width=17    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=122  x=187   y=43    width=16    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=123  x=31    y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=90    y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=16    y=0     width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=164   y=72    width=14    height=7     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
kernings count=23
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=88  second=46  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=46  amount=-1  
